# softwarearhitecture-wedding-planner

./: .gitignore  README.md
backend/API/Attributes/: AuthorizeAttribute.cs
backend/API/Controllers/: GuestController.cs  TaskController.cs
backend/BLL/DTOs/: CommentDto.cs  GuestDto.cs
backend/BLL/DTOs/Authentication/: ApplicationUserDto.cs  RegisterDto.cs
backend/BLL/DTOs/Create/: NewCommentDto.cs  NewGuestDto.cs  NewTaskGroupDto.cs  NewWeddingDto.cs
backend/BLL/Services/: PictureService.cs
backend/BLL/Services/Interfaces/: IGuestService.cs  IPictureService.cs  IWeddingService.cs
backend/DAL/: DAL.csproj
backend/DAL/Data/: ApplicationDbContext.cs
backend/DAL/Data/Migrations/: 20201023094808_InitialCreate.cs  20201123133452_WeddingsAndTasks.Designer.cs  20201123133452_WeddingsAndTasks.cs  20201123140548_TaskGroupHierarchy.Designer.cs  20201123150413_TaskGroupDescription.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/DAL/Entities/: ApplicationUser.cs  Comment.cs  Guest.cs  Picture.cs  Task.cs  TaskGroup.cs  TaskGroupHierarchy.cs  Wedding.cs
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts
frontend/src/app/core/: core-routing.module.ts
frontend/src/app/core/interceptor/: jwt-inerceptor.service.ts  loader-interceptor.service.ts
frontend/src/app/core/layout/: layout.component.html  layout.component.ts
frontend/src/app/core/login/: login.component.ts
frontend/src/app/core/registration/: registration.component.ts
frontend/src/app/core/service/: auth.service.ts
frontend/src/app/feature/caff/: caff-routing-module.ts
frontend/src/app/shared/dialog/: mat-dialog-wrapper.component.ts
frontend/wedding-planner/: README.md  angular.json  package-lock.json  package.json
frontend/wedding-planner/e2e/src/: app.e2e-spec.ts
src/backend/: Backend.sln
src/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/API/Controllers/: GuestController.cs  TaskController.cs  TaskGroupController.cs  UsersController.cs  WeddingController.cs
src/backend/API/Controllers/Base/: BaseController.cs
src/backend/API/Middlewares/: JwtMiddleware.cs
src/backend/API/Properties/: launchSettings.json
src/backend/BLL/: BLL.csproj
src/backend/BLL/DTOs/: TaskDto.cs  TaskGroupDto.cs  WeddingDto.cs
src/backend/BLL/DTOs/Authentication/: ApplicationUserDto.cs  LoginDto.cs
src/backend/BLL/DTOs/Create/: InviteDto.cs  NewPictureDto.cs  NewTaskDto.cs
src/backend/BLL/DTOs/Settings/: EmailSettings.cs  FrontendSettings.cs  JWTSettings.cs
src/backend/BLL/Exceptions/: RegistrationException.cs
src/backend/BLL/Services/: AuthenticationService.cs  EmailSender.cs  FileManager.cs  GuestService.cs  TaskGroupService.cs  TaskService.cs  WeddingService.cs
src/backend/BLL/Services/Interfaces/: IAuthenticationService.cs  IEmailSender.cs  IFileManager.cs  IGuestService.cs  ITaskGroupService.cs  ITaskService.cs  IWeddingService.cs
src/backend/DAL/Data/: ApplicationDbContext.cs
src/backend/DAL/Data/Migrations/: 20201023094808_InitialCreate.Designer.cs  20201123140548_TaskGroupHierarchy.cs  20201123150413_TaskGroupDescription.cs  ApplicationDbContextModelSnapshot.cs
src/backend/DAL/Entities/: ApplicationUser.cs  TaskGroup.cs
src/frontend/: README.md  angular.json  package-lock.json  package.json  tslint.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html  karma.conf.js
src/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/src/app/core/: core-routing.module.ts  core.module.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+92 files in other folders)
